Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/shubh/Desktop/eagle_data/home automation/acd run final layout 1.dri

 Date              : 07-03-2018 11:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch    64
 T03   0.0394inch    12
 T04   0.0400inch    73
 T05   0.0436inch     3
 T06   0.0440inch     8
 T07   0.0520inch    20
 T08   0.0536inch    12
 T09   0.0584inch     1

Total number of drills: 195

Plotfiles:

 C:/Users/shubh/Desktop/eagle_data/home automation/acd run final layout 1.TXT
