Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: E:/courses/learning to design and develop arduino  PCB using eagle cad/data/eagle_data/project_step_down.dri

 Date              : 04-03-2018 20:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0354inch     2
 T03   0.0400inch     4
 T04   0.0440inch    17
 T05   0.1300inch     1

Total number of drills: 34

Plotfiles:

 E:/courses/learning to design and develop arduino  PCB using eagle cad/data/eagle_data/project_step_down.TXT
