Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: E:/courses/learning to design and develop arduino  PCB using eagle cad/data/eagle_data/project_step_down.gpi

 Date              : 04-03-2018 20:46
 Plotfile          : E:/courses/learning to design and develop arduino  PCB using eagle cad/data/eagle_data/project_step_down.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


