EAGLE AutoRouter Statistics:

Job           : E:/home automation/acd run final layout 1.brd

Start at      : 00:27:09 (04-03-2018)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 9 mil  Layers: 2
Connections   :   123   predefined:  115 ( 21 Vias )

Router memory :   900528

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    93.5 %

Final             : 93.5% finished
