EAGLE AutoRouter Statistics:

Job           : E:/courses/learning to design and develop arduino  PCB using eagle cad/data/eagle_data/project_step_down.brd

Start at      : 01:56:30 (04-03-2018)
End at        : 01:56:45 (04-03-2018)
Elapsed time  : 00:00:12

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   1503060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
